{*****************************************************************************
  This unit contains a Wizard which will be used to create a FrameWork Entity.
  The wizard will create a FrameWorkDataModule, FrameWorkListView,
  FrameWorkRecordView and add those to the current project.  Additionally it
  will try to initialise some properties on those Entity Classes.

  @Name       Unit_PIFEntityWizard
  @Author     slesage
  @Copyright  (c) 2004 PeopleWare
  @History

  Date         By                   Description
  ----         --                   -----------
  15/07/2005   sLesage              An override for the GetDetailName on the
                                    RecordViews will now be generated by the
                                    Entity Wizard.
  12/07/2005   sLesage              Fixed a little bug with the Source Files
                                    for the ListView and RecordView generating
                                    an incorrect Uses Clause.
  08/07/2005   sLesage              The Source files for an entities
                                    DataModule, ListView and RecordView will
                                    no longer contain a gloval variable for
                                    the Class.
  02/02/2005   sLesage              Added a better implementation for the
                                    AddRegisterClassesToMainDataModule method.
                                    It will now check if the DataModule has
                                    an OnCreate event handler assigned, and use
                                    that EventHandler instead of a Hard Coded
                                    string.              
  18/11/2004   slesage              Initial creation of the Unit.
******************************************************************************}

unit Unit_PPWFrameWorkEntityWizard;

interface

uses
  ToolsAPI, Unit_PPWFrameWorkInterfaces, Form_PPWFrameWorkEntitiyWizard, DB, Classes;

Type
  { The Core Entity Creator Wizard }
  TPPWFrameWorkEntityCreatorWizard = class( TNotifierObject, IOTAWizard, IOTARepositoryWizard, IOTAFormWizard, IOTAMenuWizard )
  private
    FEntityName: String;
    FEntityRecordView       : IPPWFrameWorkRecordView;
    FEntityDataModule       : IPPWFrameWorkDataModule;
    FEntityListView         : IPPWFrameWorkListView;
    FEntityDataModuleEditor : IOTAFormEditor;
    FWizardForm             : TfrmPPWFrameWorkEntityWizard;
    FEntityDataModuleModule : IOTAModule;
    FEntityListViewModule   : IOTAModule;
    FEntityRecordViewModule : IOTAModule;
    FEntityListViewUnitName   : String;
    FEntityRecordViewUnitName : String;
    FEntityDataModuleUnitName : String;
    FEntityListViewEditor: IOTAFormEditor;
    FEntityRecordViewEditor: IOTAFormEditor;
  protected
    function GetModuleContainingController: IOTAModule;
    function GetMainDataModuleFileName : String;

    procedure RegisterEntityClasses;
    procedure ReleaseEntityClasses;
    procedure InitialiseDataModuleProperties;
    procedure InitialiseListViewProperties;
    procedure InitialiseRecordViewProperties;
    procedure RemoveFrameWorkClassesFromAutoCreatedForms;
    procedure AddRegisterClassesToMainDataModule;
    procedure OpenMainDataModule;
  published
    // IOTAWizard
    function GetIDString: string;
    function GetName: string;
    function GetState: TWizardState;
    procedure Execute;

    // IOTARepositoryWizard
    function GetAuthor: string;
    function GetComment: string;
    function GetPage: string;
    function GetGlyph: Cardinal;

    // IOTAMenuWizard
    function GetMenuText: string;

    property EntityName : String read FEntityName write FEntityName;

    property EntityDataModule : IPPWFrameWorkDataModule read FEntityDataModule write FEntityDataModule;
    property EntityListView   : IPPWFrameWorkListView   read FEntityListView   write FEntityListView;
    property EntityRecordView : IPPWFrameWorkRecordView read FEntityRecordView write FEntityRecordView;
    property EntityDataModuleEditor : IOTAFormEditor    read FEntityDataModuleEditor write FEntityDataModuleEditor;
    property EntityListViewEditor   : IOTAFormEditor    read FEntityListViewEditor write FEntityListViewEditor;
    property EntityRecordViewEditor : IOTAFormEditor    read FEntityRecordViewEditor write FEntityRecordViewEditor;
    property MainDataModuleFileName : String            read GetMainDataModuleFileName;
    property ModuleContaintingConroller : IOTAModule    read GetModuleContainingController;
  end;

  IPPWFrameWorkModuleCreator = Interface( IOTAModuleCreator )
  ['{A13C9318-E4EB-4B8B-B5F4-AD810EFA992D}']
    function GetModuleClassName : String;

    property ModuleClassName : String read GetModuleClassName;
  end;

  { The Base PPWFrameWork Module Creator }
  TPPWFrameWorkModuleCreator = class( TInterfacedObject, IOTACreator, IOTAModuleCreator, IPPWFrameWorkModuleCreator )
  private
    FEntityName : String;
    FAncestor   : String;
    FWizard     : TPPWFrameWorkEntityCreatorWizard;
    FMainDataModuleFileName : String;
  protected
    function GetSource : String; virtual;
  public
    Constructor CreateEntity( aCreator : TPPWFrameWorkEntityCreatorWizard;
                              aEntityName, aAncestor : String;
                              aMainDataModuleFileName : String = '' );

    property EntityName : String read FEntityName write FEntityName;
    property Ancestor   : String read FAncestor   write FAncestor;
    property Source     : String read GetSource;
    property MainDataModuleFileName : String read FMainDataModuleFileName;

    // IOTACreator
    function GetCreatorType: string;
    function GetExisting: Boolean;
    function GetFileSystem: string;
    function GetOwner: IOTAModule;
    function GetUnnamed: Boolean;

    // IOTAModuleCreator
    function GetAncestorName: string; virtual;
    function GetImplFileName: string;
    function GetIntfFileName: string;
    function GetFormName: string; virtual;
    function GetMainForm: Boolean;
    function GetShowForm: Boolean;
    function GetShowSource: Boolean;
    function NewFormFile(const FormIdent, AncestorIdent: string): IOTAFile;
    function NewImplSource(const ModuleIdent, FormIdent, AncestorIdent: string): IOTAFile; virtual;
    function NewIntfSource(const ModuleIdent, FormIdent, AncestorIdent: string): IOTAFile;
    procedure FormCreated(const FormEditor: IOTAFormEditor); virtual;

    function GetModuleClassName : String; virtual;

    property ModuleClassName : string read GetModuleClassName;
  end;

  { The PPWFrameWork PPWFrameWorkDataModule Creator }
  TPPWFrameWorkDataModuleCreator = class( TPPWFrameWorkModuleCreator )
  private
  public
    function GetFormName: string; override;
    function GetSource : string; override;
    function NewImplSource(const ModuleIdent, FormIdent, AncestorIdent: string): IOTAFile; override;
    procedure FormCreated(const FormEditor: IOTAFormEditor); override;
  end;

  { The PPWFrameWork PPWFrameWorkListView Ceator }
  TPPWFrameWorkListViewCreator = class( TPPWFrameWorkModuleCreator )
  public
    function GetFormName: string; override;
    function GetSource : string; override;
    function NewImplSource(const ModuleIdent, FormIdent, AncestorIdent: string): IOTAFile; override;
    procedure FormCreated(const FormEditor: IOTAFormEditor); override;
  end;

  { The PPWFrameWork PPWFrameWorkRecordView Ceator }
  TPPWFrameWorkRecordViewCreator = class( TPPWFrameWorkModuleCreator )
  public
    function GetFormName: string; override;
    function GetSource : string; override;
    function NewImplSource(const ModuleIdent, FormIdent, AncestorIdent: string): IOTAFile; override;
    procedure FormCreated(const FormEditor : IOTAFormEditor); override;
  end;

  { The PPWFrameWork Source File }
  TPPWFrameWorkSourceFile = class(TInterfacedObject, IOTAFile)
  private
    FSource: string;
  public
    function GetSource: string;
    function GetAge: TDateTime;
    constructor Create(const Source: string);
  end;

implementation

uses
  {$IFDEF CODESITE}
  csIntf,
  {$ENDIF}
  Controls, TypInfo, SysUtils, Unit_PPWFrameWorkOTAUtils, StrUtils,
  Unit_PPWFrameWorkController;

{ TPPWFrameWorkEntityCreatorWizard }

procedure TPPWFrameWorkEntityCreatorWizard.AddRegisterClassesToMainDataModule;
var
  aMainDataModule : IOTAModule;
  aSource         : TEditorStrings;
  aSourceEditor   : IOTASourceEditor;
  lcv             : Integer;
  aStartOnCreate  : Integer;
  aEndOnCreate    : Integer;
//  aCurrentLine    : Integer;
  aImplementationLine : Integer;
  aImplUsesLine       : Integer;
  aRegisterClassesString : TStringList;
  aUsesInsert : String;
  aFormEditor : IOTAFormEditor;
  aDataModule : TDataModule;
  aMethod     : TMethod;
  aMethodName : String;
  aStartTag   : Integer;
  aEndTag     : Integer;
const
  sRegisterFWClass : String = '  PPWController.RegisterFrameWorkClass( %s );';
begin
  {$IFDEF CODESITE}
  CodeSite.EnterMethod( Self, 'AddRegisterClassesToMainDataModule' );
  {$ENDIF}

  aMainDataModule := GetModuleContainingController;

  if ( Assigned( aMainDataModule ) ) then
  begin
    aFormEditor := GetFormEditorFromModule( aMainDataModule );
    if ( Assigned( aFormEditor ) ) then
    begin
      aDataModule := TDataModule( aFormEditor.GetRootComponent.GetComponentHandle );
      if ( Assigned( aDataModule ) ) then
      begin
        aMethod := GetMethodProp( aDataModule, 'OnCreate' );

        if //( Assigned( aMethod ) ) and
           ( aMethod.Code <> nil ) and
           ( aMethod.Data <> nil ) then
        begin
          aMethodName := aDataModule.MethodName( aMethod.Code );
          aSourceEditor := SourceEditorForModule( aMainDataModule );

          if ( Assigned( aSourceEditor ) ) then
          begin
            aSource := TEditorStrings.Create( aSourceEditor );
            try
              aStartOnCreate := 0;
              aEndOnCreate   := 0;
              aImplUsesLine  := 0;

              { Find the implementation of the OnCreate Event }
              for lcv := 0 to Pred( aSource.Count ) do
              begin
                if ( SameText ( aSource.Strings[ lcv ], 'procedure ' + aDataModule.ClassName + '.' + aMethodName + '(Sender: TObject);' ) ) then
                begin
                  aStartOnCreate := lcv;
                  break;
                end;
              end;

              { Now find the Begin statement }
              for lcv := aStartOnCreate to pred( aSource.Count ) do
              begin
                if ( SameText ( aSource.Strings[ lcv ], 'begin' ) ) then
                begin
                  aStartOnCreate := lcv + 1;
                  break;
                end;
              end;

              { Now find the End Statement }
              for lcv := aStartOnCreate to pred( aSource.Count ) do
              begin
                if ( SameText ( aSource.Strings[ lcv ], 'end;' ) ) then
                begin
                  aEndOnCreate := lcv - 1;
                  break;
                end;
              end;

              { Try to find our StartRegisterClasses and EndRegisterClasses Tags }
              aStartTag := aSource.IndexOf( '  { PPWFrameWork Start RegisterClasses }' );
              if ( aStartTag <> -1 ) then
              begin
                aStartOnCreate := aStartTag;
              end;
              aEndTag := aSource.IndexOf( '  { PPWFrameWork End RegisterClasses }' );
              if ( aEndTag <> -1 ) then
              begin
                aEndOnCreate := aEndTag;
              end;

              if ( aStartTag = -1 ) then
              begin
                if ( aEndTag <> -1 ) then
                begin
                  aStartOnCreate := aEndTag;
                end
                else
                begin
                  aSource.Insert( aEndOnCreate - 1, '' );
                  aStartOnCreate := aEndOnCreate - 1;
                  aEndOnCreate := aEndOnCreate - 1;
                end;
              end;

              { Dump all found lines to CodeSite }
              {$IFDEF CODESITE}
              for lcv := aStartOnCreate to aEndOnCreate do
              begin
                CodeSite.SendString( 'aSourceLine ' + IntToStr( lcv ), aSource.Strings[ lcv ] );
              end;
              {$ENDIF}

              { Remove whatever we found in that Event Handler }
              for lcv := aEndOnCreate downto aStartOnCreate do
              begin
                aSource.Delete( lcv );
              end;

              { Now add the code to register the FrameWorkClasses }
              aRegisterClassesString := TStringList.Create;
              Try
                aRegisterClassesString.Append( '  { PPWFrameWork Start RegisterClasses }' );

                { Add the Registration calls for the DataModules }
                aRegisterClassesString.Append( '  { Register the FrameWorkDataModules }' );
                for lcv := 0 to Pred( PPWController.RegisteredDataModuleCount ) do
                begin
                  aRegisterClassesString.Append( Format( sRegisterFWClass, [ PPWController.RegisteredDataModule[ lcv ] ] ) );
                end;
                aRegisterClassesString.Append( '' );

                { Add the Registered DataModules }
                aRegisterClassesString.Append('  { Register the FrameWorkRecordViews }' );
                for lcv := 0 to Pred( PPWController.RegisteredRecordViewCount ) do
                begin
                  aRegisterClassesString.Append( Format( sRegisterFWClass, [ PPWController.RegisteredRecordView[ lcv ] ] ) );
                end;
                aRegisterClassesString.Append( '' );

                { Add the Registered DataModules }
                aRegisterClassesString.Append('  { Register the FrameWorkListViews }' );
                for lcv := 0 to Pred( PPWController.RegisteredListViewCount ) do
                begin
                  aRegisterClassesString.Append( Format( sRegisterFWClass, [ PPWController.RegisteredListView[ lcv ] ] ) );
                end;
                aRegisterClassesString.Append( '  { PPWFrameWork End RegisterClasses }' );

                {$IFDEF CODESITE}
                CodeSite.SendStringList( 'This code will be added', aRegisterClassesString );
                {$ENDIF}

                for lcv := Pred( aRegisterClassesString.Count ) downto 0 do
                begin
                  aSource.Insert( aStartOnCreate, aRegisterClassesString.Strings[ lcv ] );
                end;
              finally
                FreeAndNil( aRegisterClassesString );
              end;

              { Now find the Implementation KeyWord }
              aImplementationLine := aSource.IndexOf( 'implementation');
              if ( aImplementationLine <> -1 ) then
              begin
                for lcv := aImplementationLine to Pred( aSource.Count ) do
                begin
                  if ( SameText( Trim( aSource.Strings[ lcv ] ), 'uses' ) ) then
                  begin
                    aImplUsesLine := lcv + 1;
                    Break;
                  end;
                end;

                if ( aImplUsesLine <> 0 ) then
                begin
                  aUsesInsert := '  { Units for the ' + EntityName + ' Entity }' + #13#10 +
                                 '  ' + FEntityDataModuleUnitName + ', ' +
                                        FEntityRecordViewUnitName + ', ' +
                                        FEntityListViewUnitName + ', ';

                  aSource.Insert( aImplUsesLine, aUsesInsert );
                end
                else
                begin
                  inc ( aImplementationLine, 1 );
                  aUsesInsert := #13#10 + 'uses' + #13#10 +
                                 '  { Units for the ' + EntityName + ' Entity }' + #13#10 +
                                 '  ' + FEntityDataModuleUnitName + ', ' +
                                        FEntityRecordViewUnitName + ', ' +
                                        FEntityListViewUnitName + ';';
                  aSource.Insert( aImplementationLine, aUsesInsert );
                end;
              end;
              aSource.SaveToEditor( aSourceEditor );
            finally
              FreeAndNil( aSource );
            end;
          end;
          aSourceEditor := Nil;
        end;
      end;
    end;
    aFormEditor := Nil;
  end;

  {$IFDEF CODESITE}
  CodeSite.ExitMethod( Self, 'AddRegisterClassesToMainDataModule' );
  {$ENDIF}
end;

{*****************************************************************************
  This method is triggered when the Wizard is Executed.  It will display the
  Wizard Form, Create the necessary DataModule and Forms and Initialise some
  properties on the DataModules and Forms.

  @Name       TPPWFrameWorkEntityCreatorWizard.Execute
  @author     slesage
  @param      None
  @return     None
  @Exception  None
  @See        None
******************************************************************************}

procedure TPPWFrameWorkEntityCreatorWizard.Execute;
var
  aProject      : IOTAProject;
  aListCreator   : IPPWFrameWorkModuleCreator;
  aRecordCreator : IPPWFrameWorkModuleCreator;
begin
  {$IFDEF CODESITE}
  CodeSite.EnterMethod( Self, 'Execute' );
  {$ENDIF}

  {$IFDEF CODESITE}
  CodeSite.SendMsg( 'Execute : Create TfrmPPWFrameWorkEntityWizard' );
  {$ENDIF}
  FWizardForm := TfrmPPWFrameWorkEntityWizard.Create( nil );
  try
    {$IFDEF CODESITE}
    CodeSite.SendMsg( 'Execute : Initialise Properties' );
    {$ENDIF}

    { Initialise some Properties of the Wizard }
    aProject                := GetActiveProject;
    OpenMainDataModule;
    FWizardForm.ProjectPath := ActiveProjectPath;
    FWizardForm.ProjectName := ActiveProjectName;

    {$IFDEF CODESITE}
    CodeSite.SendMsg( 'Execute : Wizard ShowModal' );
    {$ENDIF}

    { Show the Wizard }
    if ( FWizardForm.ShowModal = mrOK ) then
    begin
      { If the user closes the wizard with the OK button, we can continue the
        process }
      EntityName := FWizardForm.cxtedtEntityName.Text;

      { Create and Save DataModule, ListView and RecordView }
      FEntityDataModuleModule   := (BorlandIDEServices as IOTAModuleServices).CreateModule(TPPWFrameWorkDataModuleCreator.CreateEntity( Self, EntityName, FWizardForm.BaseDataModule, MainDataModuleFileName ) );
      if ( Assigned( FEntityDataModuleModule ) ) then
      begin
        FEntityDataModuleUnitName := 'Data_' + EntityName;
        FEntityDataModuleModule.FileName := FWizardForm.DataModuleFolder + FEntityDataModuleUnitName + '.pas';
        FEntityDataModuleModule.Save( False, True );
      end;

      aListCreator  := TPPWFrameWorkListViewCreator.CreateEntity( Self, EntityName, FWizardForm.BaseListView );
      FEntityListViewModule   := (BorlandIDEServices as IOTAModuleServices).CreateModule( aListCreator );
      if ( Assigned( FEntityListViewModule ) ) then
      begin
        FEntityListViewUnitName := 'Form_' + EntityName + '_List';
        FEntityListViewModule.FileName := FWizardForm.FormFolder + FEntityListViewUnitName + '.pas';
        FEntityListViewModule.Save( False, True );
      end;

      aRecordCreator := TPPWFrameWorkRecordViewCreator.CreateEntity( Self, EntityName, FWizardForm.BaseRecordView );
      FEntityRecordViewModule  := (BorlandIDEServices as IOTAModuleServices).CreateModule(aRecordCreator );
      if ( Assigned( FEntityRecordViewModule ) ) then
      begin
        FEntityRecordViewUnitName := 'Form_' + EntityName + '_Record';
        FEntityRecordViewModule.FileName := FWizardForm.FormFolder + FEntityRecordViewUnitName + '.pas';
        FEntityRecordViewModule.Save( False, True );
      end;

      { Now remove the newly created DataModule and Forms from the AutoCreated Forms }
      RemoveFrameWorkClassesFromAutoCreatedForms;

      { Make sure the Modules and Creators are released }
      aListCreator  := Nil;
      aRecordCreator:= Nil;

      InitialiseListViewProperties;
      InitialiseRecordViewProperties;
      InitialiseDataModuleProperties;
      RegisterEntityClasses;
      AddRegisterClassesToMainDataModule;

      FEntityDataModuleModule := Nil;
      FEntityListViewModule   := Nil;
      FEntityRecordViewModule := Nil;
    end
    else
    begin
      {$IFDEF CODESITE}
      CodeSite.SendMsg( csmInfo, 'EntityWizard form closed with something else' );
      {$ENDIF}
    end;
  finally
    ReleaseEntityClasses;
    FWizardForm.release;
  end;

  {$IFDEF CODESITE}
  CodeSite.ExitMethod( Self, 'Execute' );
  {$ENDIF}
end;

{*****************************************************************************
  This function will be used to return the Author of the Wizard.

  @Name       TPPWFrameWorkEntityCreatorWizard.GetAuthor
  @author     slesage
  @param      None
  @return     Returns the Author of the Wizard.
  @Exception  None
  @See        None
******************************************************************************}

function TPPWFrameWorkEntityCreatorWizard.GetAuthor: string;
begin
  Result := 'PPW.Stefaan.Lesage';
end;

{*****************************************************************************
  This function will be used to return the Comment of the Wizard.

  @Name       TPPWFrameWorkEntityCreatorWizard.GetComment
  @author     slesage
  @param      None
  @return     Returns a one-sentence description of the wizard.
  @Exception  None
  @See        None
******************************************************************************}

function TPPWFrameWorkEntityCreatorWizard.GetComment: string;
begin
  Result := 'PPWFrameWork Entity Creator';
end;

{*****************************************************************************
  This function will return the Icon Handle that should be used for the Wizard.

  @Name       TPPWFrameWorkEntityCreatorWizard.GetGlyph
  @author     slesage
  @param      None
  @return     Returns an icon handle.
  @Exception  None
  @See        None
******************************************************************************}

function TPPWFrameWorkEntityCreatorWizard.GetGlyph: Cardinal;
begin
  Result := 0;
end;

{*****************************************************************************
  This funciton returns the Unique Identifier for the Wizard.

  @Name       TPPWFrameWorkEntityCreatorWizard.GetIDString
  @author     slesage
  @param      None
  @return     Returns a unique identification string.
  @Exception  None
  @See        None
******************************************************************************}

function TPPWFrameWorkEntityCreatorWizard.GetIDString: string;
begin
  Result := 'PPW.PPWFrameWorkEntityCreatorWizard';
end;

{*****************************************************************************
  This function returns the Caption of the MenuItem for the Wizard.

  @Name       TPPWFrameWorkEntityCreatorWizard.GetMenuText
  @author     slesage
  @param      None
  @return     Returns the menu item caption.
  @Exception  None
  @See        None
******************************************************************************}

function TPPWFrameWorkEntityCreatorWizard.GetMainDataModuleFileName: String;
var
  aModule         : IOTAModule;
begin
  Result := '';
  aModule := GetModuleContainingController;
  if ( Assigned( aModule ) ) then
  begin
    Result := ChangeFileExt( ExtractFileName( aModule.FileName ), '');
  end;
end;

function TPPWFrameWorkEntityCreatorWizard.GetMenuText: string;
begin
  Result := '&PPWFrameWork Entity';
end;

function TPPWFrameWorkEntityCreatorWizard.GetModuleContainingController: IOTAModule;
var
  lcv              : Integer;
  aModuleInfo      : IOtaModuleInfo;
  aModule          : IOTAModule;
  aFormEditor      : IOTAFormEditor;
  aComponent       : IOTAComponent;
  idxComponent     : Integer;
begin
  {$IFDEF CODESITE}
  CodeSite.EnterMethod( Self, 'GetModuleContainingController' );
  {$ENDIF}

  for lcv := 0 to Pred( GetActiveProject.GetModuleCount ) do
  begin
    aModuleInfo := GetActiveProject.GetModule( lcv );

    {$IFDEF CODESITE}
    CodeSite.SendString( 'aModuleInfo.FormName'   , aModuleInfo.FormName );
    CodeSite.SendString( 'aModuleInfo.DesignClass', aModuleInfo.DesignClass );
    {$ENDIF}

    { Apparently this also returns us units and other stuff.  Checking on
      the ModuleType doesn't seem to work, since it always returned 0, so
      I had to check for the FormName and DesignClass :-( }
    if ( aModuleInfo.FormName <> '' ) and
       ( aModuleInfo.DesignClass <> '' ) then
    begin
      {$IFDEF CODESITE}
      CodeSite.SendString( 'Opening Module', aModuleInfo.DesignClass );
      {$ENDIF}

      { Open the Module and try to get it's Form Editor }
      aModule := aModuleInfo.OpenModule;
      aFormEditor := GetFormEditorFromModule( aModule );

      if ( Assigned( aFormEditor ) ) then
      begin
        {$IFDEF CODESITE}
        CodeSite.SendString( 'Opening FormEditor', aModuleInfo.DesignClass );
        {$ENDIF}

        { If we have a form Editor get the Root Component }
        aComponent  := aFormEditor.GetRootComponent;
        if ( Assigned( aComponent ) ) then
        begin
          { If we have the Root Component, check if it contains a PPWFrameWorkController }
          for idxComponent := 0 to Pred( TComponent( aComponent.GetComponentHandle ).ComponentCount ) do
          begin
            if ( TComponent( aComponent.GetComponentHandle ).Components[ idxComponent ] is TPPWFrameWorkController ) then
            begin
              Result := aModule;
              break;
            end;
          end;
        end;
      end;
    end;

    if ( Assigned( Result ) ) then
    begin
      Break;
    end;
  end;

  {$IFDEF CODESITE}
  CodeSite.ExitMethod( Self, 'GetModuleContainingController' );
  {$ENDIF}
end;

{*****************************************************************************
  This function will be used to return the name of the Wizard.

  @Name       TPPWFrameWorkEntityCreatorWizard.GetName
  @author     slesage
  @param      None
  @return     Returns a user-friendly name.
  @Exception  None
  @See        None
******************************************************************************}

function TPPWFrameWorkEntityCreatorWizard.GetName: string;
begin
  Result := 'PPWFrameWork Entity Creator';
end;

{*****************************************************************************
  This function will return the Name of the Page on which the Wizard should
  be shown in the Repository.

  @Name       TPPWFrameWorkEntityCreatorWizard.GetPage
  @author     slesage
  @param      None
  @return     Returns the page name for the wizard.
  @Exception  None
  @See        None
******************************************************************************}

function TPPWFrameWorkEntityCreatorWizard.GetPage: string;
begin
  Result := 'New';
end;

{*****************************************************************************
  This function will be used to return the State of the Menu Item for the Wizard.

  @Name       TPPWFrameWorkEntityCreatorWizard.GetState
  @author     slesage
  @param      None
  @return     Returns the menu item state.
  @Exception  None
  @See        None
******************************************************************************}

function TPPWFrameWorkEntityCreatorWizard.GetState: TWizardState;
begin
  Result := [wsEnabled];
end;

{*****************************************************************************
  This method will be used to initialise some properties on the DataModule
  and initialise the SQL Statements of the Queries if possible.

  @Name       TPPWFrameWorkEntityCreatorWizard.InitialiseDataModuleProperties
  @author     slesage
  @param      None
  @return     None
  @Exception  None
  @See        None
******************************************************************************}

procedure TPPWFrameWorkEntityCreatorWizard.InitialiseDataModuleProperties;
var
  aSQL      : TStrings;
  aQuery    : TComponent;
  aOtaQuery : IOTAComponent;
begin
  {$IFDEF CODESITE}
  CodeSite.EnterMethod( Self, 'InitialiseDataModuleProperties' );
  {$ENDIF}

  if ( Assigned( EntityDataModule ) ) then
  begin
    { Open the DataModule }

    { Link the RecordView and ListView to the DataModule }
    if ( Assigned( EntityListView ) ) then
    begin
      EntityDataModule.ListViewClass := EntityListView.FrameWorkClassName;
    end;

    if ( Assigned( EntityRecordView ) ) then
    begin
      EntityDataModule.RecordViewClass := EntityRecordView.FrameWorkClassName;
    end;

    EntityListView.Registered := True;
    EntityRecordView.Registered := True;
    EntityDataModule.Registered := True;

    if ( Assigned( EntityDataModuleEditor ) ) then
    begin
      { Fill in the SQL Statement for the ListView if necessary }
      if ( FWizardForm.InitialiseListSQL ) then
      begin
        aOtaQuery := EntityDataModuleEditor.FindComponent( 'qryList' );
        if ( Assigned( aOtaQuery ) ) then
        begin
          aQuery    := TComponent( aOtaQuery.GetComponentHandle );
          if ( Assigned( aQuery ) ) then
          begin
            aSQL := TStrings( GetObjectProp( aQuery, 'SQL' ) );
            aSQL.Text := FWizardForm.ListViewSQL.Text;
//            aSQL := Nil;

            if ( IsPublishedProp( aQuery, 'SELECT') ) then
            begin
              aSQL := TStrings( GetObjectProp( aQuery, 'SELECT' ) );
              if ( Assigned( aSQL ) ) then
              begin
                aSQL.Text := FWizardForm.ListViewSQL.Text;
              end;
            end;
          end;
        end;
      end;

      { Fill in the SQL Statement for the RecordView if necessary }
      if ( FWizardForm.InitialiseRecordSQL ) then
      begin
        aOtaQuery := EntityDataModuleEditor.FindComponent( 'qryRecord' );
        if ( Assigned( aOtaQuery ) ) then
        begin
          aQuery := TComponent( aOtaQuery.GetComponentHandle );
          if ( Assigned( aQuery ) ) then
          begin
            aSQL := TStrings( GetObjectProp( aQuery, 'SQL' ) );
            aSQL.Text := FWizardForm.RecordViewSQL.Text;
//            aSQL := Nil;

            if ( IsPublishedProp( aQuery, 'SELECT') ) then
            begin
              aSQL := TStrings( GetObjectProp( aQuery, 'SELECT' ) );
              if ( Assigned( aSQL ) ) then
              begin
                aSQL.Text := FWizardForm.RecordViewSQL.Text;
              end;
            end;
          end;
        end;
      end;
    end;
  end;

  {$IFDEF CODESITE}
  CodeSite.ExitMethod( Self, 'InitialiseDataModuleProperties' );
  {$ENDIF}
end;

{*****************************************************************************
  This method will be used to Initialise some properties on teh ListView.

  @Name       TPPWFrameWorkEntityCreatorWizard.InitialiseListViewProperties
  @author     slesage
  @param      None
  @return     None
  @Exception  None
  @See        None
******************************************************************************}

procedure TPPWFrameWorkEntityCreatorWizard.InitialiseListViewProperties;
begin
  {$IFDEF CODESITE}
  CodeSite.EnterMethod( Self, 'InitialiseListViewProperties' );
  {$ENDIF}

  if ( Assigned( EntityListView ) ) and
     ( Assigned( EntityDataModule ) ) then
  begin
    { First Fill in the DataSet }
//    EntityDataModuleEditor
    EntityListView.DataSource.DataSet := EntityDataModule.Dataset;
    EntityListView.Caption            := FWizardForm.ListViewCaption;
//    EntityListView.Registered         := True;
  end;

  
  {$IFDEF CODESITE}
  CodeSite.ExitMethod( Self, 'InitialiseListViewProperties' );
  {$ENDIF}
end;

{*****************************************************************************
  This method will be used to initialise some properties on the RecordView.

  @Name       TPPWFrameWorkEntityCreatorWizard.InitialiseRecordViewProperties
  @author     slesage
  @param      None
  @return     None
  @Exception  None
  @See        None
******************************************************************************}

procedure TPPWFrameWorkEntityCreatorWizard.InitialiseRecordViewProperties;
begin
  {$IFDEF CODESITE}
  CodeSite.EnterMethod( Self, 'InitialiseRecordViewProperties' );
  {$ENDIF}

  if ( Assigned( EntityRecordView ) ) and
     ( Assigned( EntityDataModule ) ) then
  begin
    { First Fill in the DataSet }
    EntityRecordView.DataSource.DataSet := EntityDataModule.RecordDataSet;
    EntityRecordView.Caption            := FWizardForm.RecordViewCaption;
//    EntityRecordView.Registered         := True;
  end;

  
  {$IFDEF CODESITE}
  CodeSite.ExitMethod( Self, 'InitialiseRecordViewProperties' );
  {$ENDIF}
end;

procedure TPPWFrameWorkEntityCreatorWizard.OpenMainDataModule;
var
  aModule         : IOTAModule;
  aSourceEditor   : IOTASourceEditor;
  aFormEditor     : IOTAFormEditor;
begin
  aModule := GetModuleContainingController;

  aSourceEditor := SourceEditorForModule( aModule );
  if ( Assigned( aSourceEditor ) ) then
  begin
    aSourceEditor.Show;
  end;
  aFormEditor := GetFormEditorFromModule( aModule );
  if ( Assigned( aFormEditor ) ) then
  begin
    aFormEditor.Show;
  end;
end;

{*****************************************************************************
  This method will be used to Register the different FrameWorkClasses with
  the FrameWorkController.

  @Name       TPPWFrameWorkEntityCreatorWizard.RegisterEntityClasses
  @author     slesage
  @param      None
  @return     None
  @Exception  None
  @See        None
******************************************************************************}

procedure TPPWFrameWorkEntityCreatorWizard.RegisterEntityClasses;
begin
  {$IFDEF CODESITE}
  CodeSite.EnterMethod( Self, 'RegisterEntityClasses' );
  {$ENDIF}

//  if ( Assigned( EntityDataModule ) ) then
//  begin
////    EntityDataModule.RegisterSelf;
//    EntityDataModule.Registered := True;
//    {$IFDEF CODESITE}
//    CodeSite.SendMsg( csmInfo, 'EnityDataModule should be registered' );
//    {$ENDIF}
//  end;
//
//  if ( Assigned( EntityListView ) ) then
//  begin
////    EntityListView.RegisterSelf;
//    EntityListView.Registered := True;
//    {$IFDEF CODESITE}
//    CodeSite.SendMsg( csmInfo, 'EntityListView should be registered' );
//    {$ENDIF}
//  end;
//
//  if ( Assigned( EntityRecordView ) ) then
//  begin
////    EntityRecordView.RegisterSelf;
//    EntityRecordView.Registered := True;
//    {$IFDEF CODESITE}
//    CodeSite.SendMsg( csmInfo, 'EntityRecordView should be registered' );
//    {$ENDIF}
//  end;

  {$IFDEF CODESITE}
  CodeSite.ExitMethod( Self, 'RegisterEntityClasses' );
  {$ENDIF}
end;

{*****************************************************************************
  This method will be used to release the interfaces to the Entity Classes.

  @Name       TPPWFrameWorkEntityCreatorWizard.ReleaseEntityClasses
  @author     slesage
  @param      None
  @return     None
  @Exception  None
  @See        None
******************************************************************************}

procedure TPPWFrameWorkEntityCreatorWizard.ReleaseEntityClasses;
begin
  EntityDataModule := Nil;
  EntityListView   := Nil;
  EntityRecordView := Nil;
end;

{ TPPWFrameWorkSourceFile }

constructor TPPWFrameWorkSourceFile.Create(const Source: string);
begin
  FSource := Source;
end;

function TPPWFrameWorkSourceFile.GetAge: TDateTime;
begin
  Result := -1;
end;

function TPPWFrameWorkSourceFile.GetSource: string;
begin
  Result := FSource;
end;

{ TPPWFrameWorkModuleCreator }

Constructor TPPWFrameWorkModuleCreator.CreateEntity( aCreator : TPPWFrameWorkEntityCreatorWizard;
                                            aEntityName, aAncestor : String;
                                            aMainDataModuleFileName : String = '' );
begin
  FWizard := aCreator;
  FMainDataModuleFileName := aMainDataModuleFileName;
  EntityName := aEntityName;

  Ancestor := Copy( aAncestor, 2, Length( aAncestor ) -1 );

  Create;
end;

procedure TPPWFrameWorkModuleCreator.FormCreated(
  const FormEditor: IOTAFormEditor);
begin
  //
end;

function TPPWFrameWorkModuleCreator.GetAncestorName: string;
begin
  Result := Ancestor;
end;

function TPPWFrameWorkModuleCreator.GetCreatorType: string;
begin
  Result := sForm;
end;

function TPPWFrameWorkModuleCreator.GetExisting: Boolean;
begin
  Result := False;
end;

function TPPWFrameWorkModuleCreator.GetFileSystem: string;
begin
  Result := '';
end;

function TPPWFrameWorkModuleCreator.GetFormName: string;
begin
  Result := '';
end;

function TPPWFrameWorkModuleCreator.GetImplFileName: string;
begin
  Result := '';
end;

function TPPWFrameWorkModuleCreator.GetIntfFileName: string;
begin
  Result := '';
end;

function TPPWFrameWorkModuleCreator.GetMainForm: Boolean;
begin
  Result := False;
end;

function TPPWFrameWorkModuleCreator.GetOwner: IOTAModule;
begin
  Result := GetActiveProject;
end;

function TPPWFrameWorkModuleCreator.GetShowForm: Boolean;
begin
  Result := False;
end;

function TPPWFrameWorkModuleCreator.GetShowSource: Boolean;
begin
  Result := True;
end;

function TPPWFrameWorkModuleCreator.GetUnnamed: Boolean;
begin
  Result := True;
end;

function TPPWFrameWorkModuleCreator.NewFormFile(const FormIdent,
  AncestorIdent: string): IOTAFile;
begin
  Result := Nil;
end;

function TPPWFrameWorkModuleCreator.GetSource : String;
begin
  Result := '';
end;

function TPPWFrameWorkModuleCreator.NewImplSource(const ModuleIdent, FormIdent,
  AncestorIdent: string): IOTAFile;
var
  aSource : String;
begin
  aSource := Format( Source, [ ModuleIdent, FormIdent, AncestorIdent,
                               FormIdent, FormIdent ] );
  Result := TPPWFrameWorkSourceFile.Create( aSource );
end;

function TPPWFrameWorkModuleCreator.NewIntfSource(const ModuleIdent, FormIdent,
  AncestorIdent: string): IOTAFile;
begin
  Result := Nil;
end;

function TPPWFrameWorkModuleCreator.GetModuleClassName: String;
begin
  Result := 'T' + GetFormName;
end;

{ TPPWFrameWorkDataModuleCreator }

procedure TPPWFrameWorkDataModuleCreator.FormCreated(
  const FormEditor: IOTAFormEditor);
var
  aPPWFrameWorkDataModule : IPPWFrameWorkDataModule;
begin
  if ( Supports( TComponent( FormEditor.GetRootComponent.GetComponentHandle ), IPPWFrameWorkDataModule, aPPWFrameWorkDataModule ) ) then
  begin
    FWizard.EntityDataModule := aPPWFrameWorkDataModule;
    FWizard.EntityDataModuleEditor := FormEditor;
  end;
end;

function TPPWFrameWorkDataModuleCreator.GetFormName: string;
begin
  Result := 'dtm' + EntityName;
end;

function TPPWFrameWorkDataModuleCreator.GetSource: string;
begin
  Result :=
    '{*****************************************************************************' + #13#10 +
    '  This DataModule will be used for the maintenance of <TABLENAME>.' + #13#10 +
    '' + #13#10 +
    '  @Name       Data_%s' + #13#10 +
    '  @Author     PIFWizard Generated' + #13#10 +
    '  @Copyright  (c) 2005 PeopleWare' + #13#10 +
    '  @History' + #13#10 +
    '' + #13#10 +
    '  Date         By                   Description' + #13#10 +
    '  ----         --                   -----------' + #13#10 +
    '  %s   PIFWizard Generated  Initial creation of the Unit.' + #13#10 +
    '******************************************************************************}' + #13#10 +
    '' + #13#10 +
    'unit %s;' + #13#10 +
    '' + #13#10 +
    'interface' + #13#10 +
    '' + #13#10 +
    'uses' + #13#10 +
    '  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,' + #13#10 +
    '  Dialogs, DBClient, Unit_PPWFrameWorkClasses' +
{$IFDEF FVBFFC}
    ', Unit_FVBFFCInterfaces' +
{$ENDIF}
    ';' + #13#10 +
    '' + #13#10 +
    'type' + #13#10 +
    '  T%s = class(T%s)' + #13#10 +
    '  private' + #13#10 +
    '    { Private declarations }' + #13#10 +
    '  public' + #13#10 +
    '    { Public declarations }' + #13#10 +
{$IFDEF FVBFFC}
    '    class procedure Select%s( aDataSet : TDataSet; aWhere : String = ''''; aMultiSelect : Boolean = False; aCopyTo : TCopyRecordInformationTo = critDefault  ); virtual;'  + #13#10 +
    '    class procedure Show%s  ( aDataSet : TDataSet; aRecordViewMode : TPPWFrameWorkRecordViewMode = rvmView; aCopyTo : TCopyRecordInformationTo = critDefault ); virtual;'  + #13#10 +
{$ENDIF}
    '  end;' + #13#10 +
    '' + #13#10 +
    'implementation' + #13#10 +
    '' + #13#10 +
    '{$R *.dfm}' + #13#10 +
    '' + #13#10 +
{$IFDEF FVBFFC}
    'uses' + #13#10 +
    '  {$IFDEF CODESITE}' + #13#10 +
    '  Unit_FVBFFCCodeSite,' + #13#10 +
    '  {$ENDIF}' + #13#10 +
    '  %s;' + #13#10 +
    '' + #13#10 +
    '{*****************************************************************************' + #13#10 +
    '  This procedure will be used to copy %s related fields from one' + #13#10 +
    '  DataSet to another DataSet.' + #13#10 +
    '' + #13#10 +
    '  @Name       Copy%sFieldValues' + #13#10 +
    '  @author     slesage' + #13#10 +
    '  @param      aSource        The Source DataSet.' + #13#10 +
    '  @param      aDestination   The Destination DataSet.' + #13#10 +
    '  @param      aIncludeID     Flag indicating if the PK Field values should be' + #13#10 +
    '                             copied as well.' + #13#10 +
    '  @param      aCopyTo        This variable incdicates to which entity the' + #13#10 +
    '                             Data should be copied.' + #13#10 +
    '  @return     None' + #13#10 +
    '  @Exception  None' + #13#10 +
    '  @See        None' + #13#10 +
    '******************************************************************************}' + #13#10 +
    '' + #13#10 +
    'procedure Copy%sFieldValues( aSource, aDestination : TDataSet; IncludeID : Boolean; aCopyTo : TCopyRecordInformationTo = critDefault );' + #13#10 +
    'begin' + #13#10 +
    '  { Check if both DataSets are assigned }' + #13#10 +
    '  if ( Assigned( aSource ) ) and' + #13#10 +
    '     ( Assigned( aDestination ) ) then' + #13#10 +
    '  begin' + #13#10 +
    '    { Make sure the Destination DataSet is in Edit Mode }' + #13#10 +
    '    if not ( aDestination.State in dsEditModes ) then' + #13#10 +
    '    begin' + #13#10 +
    '      aDestination.Edit;' + #13#10 +
    '    end;' + #13#10 +
    '    ' + #13#10 +
    '    { Copy the ID if necessary }' + #13#10 +
    '    if ( IncludeID ) then' + #13#10 +
    '    begin' + #13#10 +
    '      aDestination.FieldByName( ''F_%s_ID'' ).AsInteger :=' + #13#10 +
    '        aSource.FieldByName( ''F_%s_ID'' ).AsInteger;' + #13#10 +
    '    end;' + #13#10 +
    '    ' + #13#10 +
    '    { Copy the Other Fields }' + #13#10 +
    '    case aCopyTo of' + #13#10 +
    '      { Possibly we might need to copy different fields depending on the' + #13#10 +
    '        Destination }' + #13#10 +
    '      { By Default copy these Fields }' + #13#10 +
    '      critDefault :' + #13#10 +
    '      begin' + #13#10 +
    '        aDestination.FieldByName( ''F_%s_NAME'' ).AsString :=' + #13#10 +
    '          aSource.FieldByName( ''F_%s_NAME'' ).AsString;' + #13#10 +
    '      end;' + #13#10 +
    '    end;' + #13#10 +
    '  end;' + #13#10 +
    'end;' + #13#10 +
    '' + #13#10 +
    '{*****************************************************************************' + #13#10 +
    '  This class procedure will be used to select one or more %s Records.' + #13#10 +
    '' + #13#10 +
    '  @Name       T%s.Select%s' + #13#10 +
    '  @author     slesage' + #13#10 +
    '  @param      aDataSet       The dataset in which we should copy some' + #13#10 +
    '                             information from the Selected Records.' + #13#10 +
    '  @param      aWhere         A possible where clause that should be used to' + #13#10 +
    '                             filter the list of records available for selection.' + #13#10 +
    '  @param      aMultiSelect   A boolean indicating if the  user is allowed to' + #13#10 +
    '                             select multiple records or not.' + #13#10 +
    '  @param      aCopyTo        This variable incdicates to which entity the' + #13#10 +
    '                             Data should be copied.' + #13#10 +
    '  @return     None' + #13#10 +
    '  @Exception  None' + #13#10 +
    '  @See        None' + #13#10 +
    '******************************************************************************}' + #13#10 +
    '' + #13#10 +
    'class procedure T%s.Select%s(aDataSet: TDataSet; aWhere: String;' + #13#10 +
    '  aMultiSelect: Boolean; aCopyTo : TCopyRecordInformationTo );' + #13#10 +
    'var' + #13#10 +
    '  aSelectedRecords : TClientDataSet;' + #13#10 +
    'begin' + #13#10 +
    '  aSelectedRecords := TClientDataSet.Create( Application );' + #13#10 +
    '  try' + #13#10 +
    '    { Show the ListView for selection purposes, passing in a WHERE clause' + #13#10 +
    '      as second parameter to limit the resultset if necessary.' + #13#10 +
    '      The selected records should be added to our aSelectedRecords dataset,' + #13#10 +
    '      and the user should only be able to select one record }' + #13#10 +
    '    if ( dtmEduMainClient.pfcMain.SelectRecords( ''T%s'', aWhere , aSelectedRecords, aMultiSelect ) = mrOk ) then' + #13#10 +
    '    begin' + #13#10 +
    '      { Make sure our DataSet is in Edit mode }' + #13#10 +
    '      if not ( aDataSet.State in dsEditModes ) then' + #13#10 +
    '      begin' + #13#10 +
    '        aDataSet.Edit;' + #13#10 +
    '      end;' + #13#10 +
    '      { Now we can copy whatever fields from the aSelectedRecords to our' + #13#10 +
    '        aDataSet }' + #13#10 +
    '      Copy%sFieldValues( aSelectedRecords, aDataSet, True, aCopyTo );' + #13#10 +
    '    end;' + #13#10 +
    '  finally' + #13#10 +
    '    FreeAndNil( aSelectedRecords );' + #13#10 +
    '  end;' + #13#10 +
    'end;' + #13#10 +
    '' + #13#10 +
    '{*****************************************************************************' + #13#10 +
    '  This method will be used to show the RecordView for a single %s' + #13#10 +
    '  Record based on the PK Field values found in the given aDataSet.' + #13#10 +
    '' + #13#10 +
    '  @Name       T%s.Show%s' + #13#10 +
    '  @author     slesage' + #13#10 +
    '  @param      aDataSet          The dataset which will contain the PK Field' + #13#10 +
    '                                value for the record we need to show.' + #13#10 +
    '  @param      aRecordViewMode   The mode in which the RecordView must be' + #13#10 +
    '                                shown.' + #13#10 +
    '  @param      aCopyTo           This variable incdicates to which entity the' + #13#10 +
    '                                Data should be copied.' + #13#10 +
    '  @return     None' + #13#10 +
    '  @Exception  None' + #13#10 +
    '  @See        None' + #13#10 +
    '******************************************************************************}' + #13#10 +
    '' + #13#10 +
    'class procedure T%s.Show%s(aDataSet: TDataSet;' + #13#10 +
    '  aRecordViewMode: TPPWFrameWorkRecordViewMode; aCopyTo : TCopyRecordInformationTo );' + #13#10 +
    'var' + #13#10 +
    '  aSelectedRecords : TClientDataSet;' + #13#10 +
    'begin' + #13#10 +
    '  aSelectedRecords := TClientDataSet.Create( Application );' + #13#10 +
    '  try' + #13#10 +
    '    { Show a Modal RecordView.  Make sure it is filtered on PK Field, and show' + #13#10 +
    '      it in the given RecordView Mode.  If the user modfies data in that Modal' + #13#10 +
    '      RecordView, we can still update our DataSet if needed.  The Modified' + #13#10 +
    '      record will be returned in the aSelectedRecords DataSet }' + #13#10 +
    '    if ( dtmEduMainClient.pfcMain.ShowModalRecord( ''T%s'', ''F_%s_ID = '' + aDataSet.FieldByName( ''F_%s_ID'' ).AsString , aSelectedRecords, aRecordViewMode ) = mrOk ) then' + #13#10 +
    '    begin' + #13#10 +
    '      { The user has closed the form, so we can copy some fields if we want }' + #13#10 +
    '      if ( aSelectedRecords.RecordCount = 1 ) then' + #13#10 +
    '      begin' + #13#10 +
    '        Copy%sFieldValues( aSelectedRecords, aDataSet, ( aRecordViewMode = rvmAdd ), aCopyTo );' + #13#10 +
    '      end;' + #13#10 +
    '    end;' + #13#10 +
    '  finally' + #13#10 +
    '    FreeAndNil( aSelectedRecords );' + #13#10 +
    '  end;' + #13#10 +
    'end;' + #13#10 +
{$ENDIF}
    '' + #13#10 +
    'end.';
end;

function TPPWFrameWorkDataModuleCreator.NewImplSource(const ModuleIdent,
  FormIdent, AncestorIdent: string): IOTAFile;
var
  aSource : String;
  aDateFormat : TFormatSettings;
begin
  aDateFormat.ShortDateFormat := 'dd/mm/yyyy';
  aDateFormat.DateSeparator := '/';
  aSource := Format( Source, [ EntityName, DateToStr( Now, aDateFormat ),
                               ModuleIdent, FormIdent, AncestorIdent {$IFDEF FVBFFC},
                               EntityName, EntityName, MainDataModuleFileName, 
                               EntityName, EntityName, EntityName,
                               UpperCase( EntityName), UpperCase( EntityName),
                               UpperCase( EntityName), UpperCase( EntityName),
                               EntityName, FormIdent, EntityName, FormIdent,
                               EntityName, FormIdent,
                               EntityName, EntityName, FormIdent, EntityName,
                               FormIdent, EntityName, FormIdent,
                               UpperCase( EntityName), UpperCase( EntityName),
                               EntityName{$ENDIF} ] );
  Result := TPPWFrameWorkSourceFile.Create( aSource );
end;

{ TPPWFrameWorkListViewCreator }

procedure TPPWFrameWorkListViewCreator.FormCreated(
  const FormEditor: IOTAFormEditor);
var
  aPPWFrameWorkListView : IPPWFrameWorkListView;
begin
  if ( Supports( TComponent( FormEditor.GetRootComponent.GetComponentHandle ), IPPWFrameWorkListView, aPPWFrameWorkListView ) ) then
  begin
    FWizard.EntityListView := aPPWFrameWorkListView;
    FWizard.EntityListViewEditor := FormEditor;
  end;
end;

function TPPWFrameWorkListViewCreator.GetFormName: string;
begin
  Result := 'frm' + EntityName + '_List';
end;

function TPPWFrameWorkListViewCreator.GetSource: string;
begin
  Result :=
    '{*****************************************************************************' + #13#10 +
    '  This Unit contains the form that will be used to display a list of' + #13#10 +
    '  <TABLENAME> records.' + #13#10 +
    '' + #13#10 +
    '' + #13#10 +
    '  @Name       Form_%s_List' + #13#10 +
    '  @Author     PIFWizard Generated' + #13#10 +
    '  @Copyright  (c) 2005 PeopleWare' + #13#10 +
    '  @History' + #13#10 +
    '' + #13#10 +
    '  Date         By                   Description' + #13#10 +
    '  ----         --                   -----------' + #13#10 +
    '  %s   PIFWizard Generated  Initial creation of the Unit.' + #13#10 +
    '******************************************************************************}' + #13#10 +
    '' + #13#10 +
    'unit %s;' + #13#10 +
    '' + #13#10 +
    'interface' + #13#10 +
    '' + #13#10 +
    'uses' + #13#10 +
    '  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,' + #13#10 +
    '  Dialogs' +
{$IFDEF FVBFFC}
    ', Unit_FVBFFCInterfaces' +
{$ENDIF}
    ';' + #13#10 +
    '' + #13#10 +
    'type' + #13#10 +
    '  T%s = class(T%s)' + #13#10 +
    '  private' + #13#10 +
    '    { Private declarations }' + #13#10 +
    '  public' + #13#10 +
    '    { Public declarations }' + #13#10 +
    '  end;' + #13#10 +
    '' + #13#10 +
    'implementation' + #13#10 +
    '' + #13#10 +
    '{$R *.dfm}' + #13#10 +
    '' + #13#10 +
    'uses' + #13#10 +
    '  {$IFDEF CODESITE}' + #13#10 +
    '  csIntf,' + #13#10 +
    '  {$ENDIF}' + #13#10 +
    '  Data_%s;' + #13#10 +
    '' + #13#10 +
    'end.';
end;

function TPPWFrameWorkListViewCreator.NewImplSource(const ModuleIdent, FormIdent,
  AncestorIdent: string): IOTAFile;
var
  aSource : String;
  aDateFormat : TFormatSettings;
begin
  aDateFormat.ShortDateFormat := 'dd/mm/yyyy';
  aDateFormat.DateSeparator := '/';
  aSource := Format( Source, [ EntityName, DateToStr( Now, aDateFormat ),
                               ModuleIdent, FormIdent, AncestorIdent,
                               EntityName ] );
  Result := TPPWFrameWorkSourceFile.Create( aSource );
end;

{ TPPWFrameWorkRecordViewCreator }

procedure TPPWFrameWorkRecordViewCreator.FormCreated(
  const FormEditor: IOTAFormEditor);
var
  aPPWFrameWorkRecordView : IPPWFrameWorkRecordView;
begin
  {$IFDEF CODESITE}
  CodeSite.EnterMethod( Self, 'FormCreated' );
  CodeSite.SendObject( 'RootComponent', TComponent( FormEditor.GetRootComponent.GetComponentHandle ) );
  {$ENDIF}

  if ( Supports( TComponent( FormEditor.GetRootComponent.GetComponentHandle ), IPPWFrameWorkRecordView, aPPWFrameWorkRecordView ) ) then
  begin
    FWizard.EntityRecordView := aPPWFrameWorkRecordView;
    FWizard.EntityRecordViewEditor := FormEditor;
  end;
  
  {$IFDEF CODESITE}
  CodeSite.ExitMethod( Self, 'FormCreated' );
  {$ENDIF}
end;

function TPPWFrameWorkRecordViewCreator.GetFormName: string;
begin
  Result := 'frm' + EntityName + '_Record';
end;

function TPPWFrameWorkRecordViewCreator.GetSource: string;
begin
  Result :=
    '{*****************************************************************************' + #13#10 +
    '  This unit contains the form that will be used for the maintenance of a' + #13#10 +
    '  <TABLENAME> records.' + #13#10 +
    '' + #13#10 +
    '' + #13#10 +
    '  @Name       Form_%s_Record' + #13#10 +
    '  @Author     PIFWizard Generated' + #13#10 +
    '  @Copyright  (c) 2005 PeopleWare' + #13#10 +
    '  @History' + #13#10 +
    '' + #13#10 +
    '  Date         By                   Description' + #13#10 +
    '  ----         --                   -----------' + #13#10 +
    '  %s   PIFWizard Generated  Initial creation of the Unit.' + #13#10 +
    '******************************************************************************}' + #13#10 +
    '' + #13#10 +
    'unit %s;' + #13#10 +
    '' + #13#10 +
    'interface' + #13#10 +
    '' + #13#10 +
    'uses' + #13#10 +
    '  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,' + #13#10 +
    '  Dialogs, Unit_PPWFrameWorkClasses' +
{$IFDEF FVBFFC}
    ', Unit_FVBFFCInterfaces' +
{$ENDIF}
    ';' + #13#10 +
    '' + #13#10 +
    'type' + #13#10 +
    '  T%s = class(T%s)' + #13#10 +
    '  private' + #13#10 +
    '    { Private declarations }' + #13#10 +
    '  public' + #13#10 +
    '    { Public declarations }' + #13#10 +
    '    function GetDetailName : String; override;' + #13#10 +
    '  end;' + #13#10 +
    '' + #13#10 +
    'implementation' + #13#10 +
    '' + #13#10 +
    '{$R *.dfm}' + #13#10 +
    '' + #13#10 +
    'uses' + #13#10 +
    '  {$IFDEF CODESITE}' + #13#10 +
    '  csIntf,' + #13#10 +
    '  {$ENDIF}' + #13#10 +
    '  Data_%s;' + #13#10 +
    '' + #13#10 +
    '{ T%s }' + #13#10 +
    '' + #13#10 +
    '{*****************************************************************************' + #13#10 +
    '  This method will return some key info for the current record which will be' + #13#10 +
    '  used in the Caption of the Form.' + #13#10 +
    '' + #13#10 +
    '  @Name       T%s.GetDetailName' + #13#10 +
    '  @author     PIFWizard Generated' + #13#10 +
    '  @param      None' + #13#10 +
    '  @return     None' + #13#10 +
    '  @Exception  None' + #13#10 +
    '  @See        None' + #13#10 +
    '******************************************************************************}' + #13#10 +
    '' + #13#10 +
    'function T%s.GetDetailName: String;' + #13#10 +
    'begin' + #13#10 +
    '  Result := Inherited GetDetailName;' + #13#10 +
    'end;' + #13#10 +
    '' + #13#10 +
    'end.';
end;

function TPPWFrameWorkRecordViewCreator.NewImplSource(const ModuleIdent, FormIdent,
  AncestorIdent: string): IOTAFile;
var
  aSource : String;
  aDateFormat : TFormatSettings;
begin
  aDateFormat.ShortDateFormat := 'dd/mm/yyyy';
  aDateFormat.DateSeparator := '/';
  aSource := Format( Source, [ EntityName, DateToStr( Now, aDateFormat) ,
                               ModuleIdent, FormIdent, AncestorIdent,
                               EntityName, FormIdent, FormIdent, FormIdent ] );

  Result := TPPWFrameWorkSourceFile.Create( aSource );
end;

{*****************************************************************************
  This method will be used to remove the newly created DataModule and Forms
  from the list of Auto Created Forms for the Project.

  @Name       TPPWFrameWorkEntityCreatorWizard.RemoveFrameWorkClassesFromAutoCreatedForms
  @author     slesage
  @param      None
  @return     None
  @Exception  None
  @See        None
******************************************************************************}

procedure TPPWFrameWorkEntityCreatorWizard.RemoveFrameWorkClassesFromAutoCreatedForms;
var
  aProjectSource       : TEditorStrings;
  aDataModuleClassName : String;
  aListViewClassName   : String;
  aRecordViewClassName : String;
  aSourceLine          : String;
  lcv                  : Integer;
const
  sAutoCreateModule : String = 'Application.CreateForm(%s, %s);';
begin
  {$IFDEF CODESITE}
  CodeSite.EnterMethod( Self, 'RemoveFrameWorkClassesFromAutoCreatedForms' );
  {$ENDIF}

  aProjectSource := TEditorStrings.Create( ActiveProjectSourceEditor );
  try
    {$IFDEF CODESITE}
    CodeSite.SendString( 'aDataModuleClassName', FEntityDataModule.FrameWorkDatamoduleClassName );
    CodeSite.SendString( 'aListViewClassName'  , FEntityListView.FrameWorkClassName );
    CodeSite.SendString( 'aRecordViewClassName', FEntityRecordView.FrameWorkClassName );
    {$ENDIF}

    aDataModuleClassName := FEntityDataModule.FrameWorkDatamoduleClassName;
    aListViewClassName   := FEntityListView.FrameWorkClassName;
    aRecordViewClassName := FEntityRecordView.FrameWorkClassName;
    {$IFDEF CODESITE}
    CodeSite.SendString( 'aDataModuleClassName', aDataModuleClassName );
    CodeSite.SendString( 'aListViewClassName'  , aListViewClassName );
    CodeSite.SendString( 'aRecordViewClassName', aRecordViewClassName );
    {$ENDIF}

    for lcv := Pred( aProjectSource.Count ) downto 0 do
    begin
      aSourceLine := Trim( aProjectSource.Strings[ lcv ] );
      {$IFDEF CODESITE}
      CodeSite.SendString( 'aSourceLine', aSourceLine );
      {$ENDIF}

      if SameText( aSourceLine, Format( sAutoCreateModule, [ aDataModuleClassName, RightStr( aDataModuleClassName, Length( aDataModuleClassName ) - 1 ) ] ) ) or
         SameText( aSourceLine, Format( sAutoCreateModule, [ aListViewClassName, RightStr( aListViewClassName, Length( aListViewClassName ) - 1 ) ] ) ) or
         SameText( aSourceLine, Format( sAutoCreateModule, [ aRecordViewClassName, RightStr( aRecordViewClassName, Length( aRecordViewClassName ) - 1 ) ] ) )  then
      begin
        aProjectSource.Delete( lcv );
        {$IFDEF CODESITE}
        CodeSite.SendMsg( 'Removing Auto Create Form source line' );
        {$ENDIF}
      end;
    end;
    aProjectSource.SaveToEditor( ActiveProjectSourceEditor );
    {$IFDEF CODESITE}
    CodeSite.SendMsg( 'Saving sources back to editor' );
    {$ENDIF}
  finally
    FreeAndNil( aProjectSource );
  end;


  {$IFDEF CODESITE}
  CodeSite.ExitMethod( Self, 'RemoveFrameWorkClassesFromAutoCreatedForms' );
  {$ENDIF}
end;

end.
